[unix_http_server]
file=var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=var/log/supervisord.log
pidfile=var/run/supervisord.pid
childlogdir=var/log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://var/run/supervisor.sock

[program:uwsgi]
command=bin/run-uwsgi
autostart=true
autorestart=true
stopsignal=INT
logto=var/log/uwsgi.log

[program:etherpad-lite]
command=bin/run-etherpad-lite
autostart=true
autorestart=true
stopsignal=INT
logto=var/log/etherpad-lite.log

[program:nginx]
command=bin/run-nginx
autostart=true
autorestart=true
stopsignal=INT
logto=var/log/nginx.log
