worker_processes 4;
pid var/run/nginx.pid;
daemon off;
error_log var/log/nginx-error.log debug;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log var/log/nginx-access.log combined;

    include mime.types;
    default_type application/octet-stream;

    # disable gzip in nginx, let reverse proxy handle this
    gzip off;

    proxy_cache_path var/cache levels=1:2 keys_zone=one:10m;
    proxy_temp_path var/tmp;
 
    client_body_temp_path var/tmp/client_body_temp;
    fastcgi_temp_path var/tmp/fastcgi_temp;
    scgi_temp_path var/tmp/scgi_temp;
    uwsgi_temp_path var/tmp/uwsgi_temp;

    # enable websocket proxying
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 127.0.0.1:18000 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name localhost;

        location ~ ^(/|/login|/logout|/create|/(pad|delete|change-password|toggle-public-status)/.*|/static/(css|js|fonts)/(flatly|bootstrap|jquery|font-?awesome).*)$ {
            proxy_pass http://localhost:18001;
            include proxy_params;
        }

        location / {
            proxy_pass http://localhost:18002;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Remote-User $http_remote_user;
            include proxy_params;
        }
    }
}
